<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Invitation">
            <h1> WELLCOME </h1>
            <a href="./in1.mp4"> <img class="video" src="./video.jpg"> </a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1> WELLCOME </h1>
            <a href="./My Invitation (1).jpeg.jpg"> <img class="image" src="./image.jpg"></a>
     </div>
</body>
</html>